<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - course@localhost" uuid="a06ebe99-2d99-453b-8073-8b8ce1d97383">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="course"/>
      <table id="2" parent="1" name="classroom"/>
      <table id="3" parent="1" name="lesson"/>
      <table id="4" parent="1" name="student"/>
      <table id="5" parent="1" name="teacher"/>
      <table id="6" parent="1" name="user"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="12" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="4" name="class">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="4" name="lesson">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="16" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="5" name="lesson">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="19" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="6" name="identity">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="6" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="24" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>